ProjektSemestralny2/List.xaml

<Page x:Class="ProjektSemestralny.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektSemestralny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Grid Height="450" Margin="10,10,10,10" HorizontalAlignment="Stretch" OpacityMask="White" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Przeglądaj samochody" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.602,-1.948" FontSize="20" FontWeight="Bold" FontFamily="Caladea"/>
        <TextBlock Grid.Row="1">
            <Hyperlink NavigateUri="Add.xaml">Dodaj nowy samochod</Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="Edit.xaml">Edytuj Samochód</Hyperlink>
        </TextBlock>
        <DataGrid Grid.Row="2" Margin="0,0,0,0" Name="CarGrid" ItemsSource="{Binding}"  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" MaxHeight="297">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Nazwa Samochodu"  Binding="{Binding CarName}" Width="*"/>
                <DataGridTextColumn Header="Silnik" Binding="{Binding Engine}" Width="*"/>
                <DataGridTextColumn Header="Kolor" Binding="{Binding Color}"  Width="*"/>
                <DataGridTextColumn Header="Stan" Binding="{Binding State}" Width="*"/>
                <DataGridTextColumn Header="Przebieg" Binding="{Binding CarMileage}" Width="*"/>
                <DataGridTextColumn Header="Rok Produkcji" Binding="{Binding Year}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
